XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X========X========XX========X==================X
X=XX=XXX=X===X=XX=XX=XX=XXX=X=XXX=XX=X=XX=X=XX=X
X=XX=XXX=X=X=X=XX=XX=XX=XXX=X=XXX=XX=X=XX=X=XX=X
X=================XX===========================X
X=XX=X=XXXXX=X=XX=XX=XX=X=XXXXX=X=XX=X=XX=X=XX=X
X====X===X===X====XX====X===X===X====X====X====X
XXXX=XXX=X=XXX=XXXXXXXX=XXX=X=XXX=XXXX=XXXX=XXXX
XXXX=X=======X=XXXXXXXX=X=======X=XXXX=XXXX=XXXX
XXXX=X=XX=XX=X=XXXXXXXX=X=XX=XX=X=XXXX=XXXX=XXXX
=======X===X==============X===X=================
XXXX=X=XXXXX=X=XXXXXXXX=X=XXXXX=X=XXXX=XXXX=XXXX
XXXX=X=======X=XXXXXXXX=X=======X=XXXX=XXXX=XXXX
XXXX=X=XXXXX=X=XXXXXXXX=X=XXXXX=X=XXXX=XXXX=XXXX
X========X========XX========X==================X
X=XX=XXX=X=XXX=XX=XX=XX=XXX=X=XXX=XX=X=XX=X=XX=X
X==X===========X==XX==X===========X====X====X==X
XX=X=X=XXXXX=X=X=XXXX=X=X=XXXXX=X=X=XX=X=XX=X=XX
X====X===X===X====XX====X===X===X====X====X====X
X=XXXXXX=X=XXXXXX=XX=XXXXXX=X=XXXXXX=XXXX=XXXX=X
X=================XX===========================X
X==X==X=X=====XXXX=========X===X===============X
X==X==X=======X============X===================X
X==XXXX=X=====XXXX=XXX=XXX=XXX=X=XXX===========X
X==X==X=X========X=X=X=X=X=X=X=X=X=X===========X
X==X==X=X=====XXXX=XXX=XXX=X=X=X=XXXX==========X
X======================X=======================X
X======================X=======================X
X==============================================X
X==============================================X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX